[gd_scene load_steps=6 format=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.397
bottom_radius = 0.607
height = 0.182
radial_segments = 16
rings = 8

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.5, 0.05, 0.1 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.1, 0.01, 0.5 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Props/prop4:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Props/prop3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 16.219, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Props/prop2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 30.89, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Props/prop1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 15.369, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "RotateProps"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Props/prop4:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Props/prop3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Props/prop2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Props/prop1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="Model" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( -0.683013, -0.183013, -0.707107, -0.258819, 0.965926, 7.71341e-09, 0.683013, 0.183013, -0.707107, 0.421, 0, -0.4 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( -0.683013, -0.183013, 0.707107, -0.258819, 0.965926, 0, -0.683013, -0.183013, -0.707107, 0.420887, 0, 0.4 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 0.683013, 0.183013, 0.707107, -0.258819, 0.965926, 7.71341e-09, -0.683013, -0.183013, 0.707107, -0.479113, 0, 0.4 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 0.683013, 0.183013, -0.707107, -0.258819, 0.965926, 0, 0.683013, 0.183013, 0.707107, -0.479, 0, -0.4 )
mesh = SubResource( 3 )
material/0 = null

[node name="Props" type="Spatial" parent="."]

[node name="prop1" type="MeshInstance" parent="Props"]
transform = Transform( 0.964239, 0, 0.265034, 0, 1, 0, -0.265034, 0, 0.964239, 0.585, 0.0810419, -0.585 )
mesh = SubResource( 4 )
material/0 = null

[node name="prop2" type="MeshInstance" parent="Props"]
transform = Transform( 0.858155, 0, 0.513392, 0, 1, 0, -0.513392, 0, 0.858155, -0.615, 0.0810419, -0.585 )
mesh = SubResource( 4 )
material/0 = null

[node name="prop3" type="MeshInstance" parent="Props"]
transform = Transform( 0.960201, 0, 0.27931, 0, 1, 0, -0.27931, 0, 0.960201, -0.615, 0.0810419, 0.515 )
mesh = SubResource( 4 )
material/0 = null

[node name="prop4" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.585, 0.0810419, 0.515 )
mesh = SubResource( 4 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RotateProps"
playback_speed = 2.0
anims/RESET = SubResource( 5 )
anims/RotateProps = SubResource( 6 )
