[gd_scene load_steps=16 format=2]

[ext_resource path="res://drone/Drone.gd" type="Script" id=1]
[ext_resource path="res://smoke-particles/Smoke.tscn" type="PackedScene" id=2]
[ext_resource path="res://drone/CameraFollow.tscn" type="PackedScene" id=3]
[ext_resource path="res://drone/DroneModel.tscn" type="PackedScene" id=4]
[ext_resource path="res://gltf-meshes/Propeller.gltf" type="PackedScene" id=5]
[ext_resource path="res://sounds/helicopter.ogg" type="AudioStream" id=6]
[ext_resource path="res://sounds/explosion.ogg" type="AudioStream" id=7]
[ext_resource path="res://addons/MotionTrail/MotionTrail.tscn" type="PackedScene" id=8]
[ext_resource path="res://sounds/mouseclick.wav" type="AudioStream" id=9]
[ext_resource path="res://materials/blob-shadow.tres" type="Material" id=10]

[sub_resource type="SphereShape" id=9]
radius = 0.598229

[sub_resource type="SphereShape" id=5]
radius = 0.68

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Model/Propeller:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "RotatePropeller"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Model/Propeller:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ), Vector3( 0, 540, 0 ) ]
}

[sub_resource type="QuadMesh" id=10]

[node name="Drone" type="KinematicBody"]
collision_layer = 2
collision/safe_margin = 0.05
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
angular_damping = 2.0
linear_damping = 0.05
angular_rotation_speed = 0.1
acceleration_speed = 0.25
invincibilliy_time = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0174384, 0 )
shape = SubResource( 9 )

[node name="CameraFollow" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Tween" type="Tween" parent="."]

[node name="PinJoint" type="HingeJoint" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.252723, 0 )
nodes/node_a = NodePath("..")
params/bias = 0.99
angular_limit/enable = true
angular_limit/upper = 45.0
angular_limit/lower = -45.0
motor/enable = true
motor/target_velocity = 0.0

[node name="Position3D" type="Position3D" parent="PinJoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.413188, 0 )

[node name="Model" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.58208, 0, -1.3831e-07, 0, 1.58208, 0, 1.3831e-07, 0, -1.58208, 0, 0, 0 )

[node name="Propeller" parent="Model" instance=ExtResource( 5 )]
transform = Transform( -0.433439, 0, -3.78924e-08, 0, 0.433439, 0, 3.78924e-08, 0, -0.433439, 0, 0.219616, 0 )

[node name="MotionTrail2" parent="Model/Propeller" instance=ExtResource( 8 )]
transform = Transform( -1, 0, 1.72853e-06, 0, 1, 0, -1.72853e-06, 0, -1, -0.258611, 0, -0.800175 )
cast_shadow = 0
fromWidth = 0.55
motionDelta = 0.05
lifespan = 0.35
startColor = Color( 1, 0.772549, 0, 0.239216 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.745282, 0 )
collision_layer = 0
collision_mask = 4
monitorable = false
gravity_vec = Vector3( 0, 1, 0 )
gravity = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 5 )

[node name="DamageEffects" type="Spatial" parent="."]

[node name="Smoke1" parent="DamageEffects" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308765, 0.224941, 0 )
emitting = false
amount = 8
lifetime = 0.25
color = Color( 1, 1, 1, 1 )
hue_variation = 0.02
hue_variation_random = 0.76

[node name="Smoke2" parent="DamageEffects" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132012, -0.313855 )
emitting = false
amount = 8
lifetime = 0.25
hue_variation = 0.02
hue_variation_random = 0.76

[node name="Smoke3" parent="DamageEffects" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321824, 0.189962, 0 )
emitting = false
amount = 8
lifetime = 0.25
hue_variation = 0.02
hue_variation_random = 0.76

[node name="Smoke4" parent="DamageEffects" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.439561, 0 )
emitting = false
amount = 8
lifetime = 0.25
hue_variation = 0.02
hue_variation_random = 0.76

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RotatePropeller"
playback_speed = 3.0
anims/RESET = SubResource( 7 )
anims/RotatePropeller = SubResource( 8 )

[node name="PropellerSFX" type="AudioStreamPlayer3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.422278, -0.9 )
stream = ExtResource( 6 )
autoplay = true
max_distance = 300.0
bus = "engine_sfx"
doppler_tracking = 2

[node name="PackageDropSFX" type="AudioStreamPlayer3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.422278, -0.134675 )
stream = ExtResource( 9 )
attenuation_model = 1
max_distance = 300.0
bus = "sfx"
doppler_tracking = 2

[node name="Explostion" type="AudioStreamPlayer3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.022278, 0.1 )
stream = ExtResource( 7 )
bus = "sfx"
doppler_tracking = 2

[node name="Listener" type="Listener" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.47043 )
current = true

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.521752, 0 )
enabled = true
cast_to = Vector3( 0, -25, 0 )
debug_shape_custom_color = Color( 0, 0.635294, 0.737255, 1 )

[node name="BlobShadowMesh" type="MeshInstance" parent="RayCast"]
transform = Transform( 0.770959, 0, 0, 0, -4.37114e-08, 1, 0, -0.770959, -3.36997e-08, 0, 0, 0 )
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 10 )
material/0 = ExtResource( 10 )

[node name="BlobShadowMesh2" type="MeshInstance" parent="RayCast/BlobShadowMesh"]
transform = Transform( 0.972653, 0, 0, 0, 0.972653, -1.19541e-09, 0, -1.19537e-09, 1, 0, 0, 0 )
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 10 )
skeleton = NodePath("../..")
material/0 = ExtResource( 10 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.044125, 0.999026, 0, -0.999026, 0.044125, 0, 2.18321, 0 )
editor_only = true

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
