[gd_scene load_steps=7 format=2]

[ext_resource path="res://package/Package.gd" type="Script" id=1]
[ext_resource path="res://package/PackageModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/beep.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/Bottle Break.wav" type="AudioStream" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.296932, 0.309958, 0.302364 )

[sub_resource type="SphereShape" id=2]
radius = 0.300768

[node name="Package" type="RigidBody" groups=["Package"]]
collision_layer = 5
input_ray_pickable = false
mass = 2.55102
contacts_reported = 1
contact_monitor = true
linear_damp = 0.1
angular_damp = 3.829
script = ExtResource( 1 )
max_health = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="InvunrabillityTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true
autostart = true

[node name="PackageModel" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0 )

[node name="Radius" type="CollisionShape" parent="."]
shape = SubResource( 2 )
disabled = true

[node name="BreakSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = 1.332
unit_size = 29.5
pitch_scale = 0.6

[node name="PickupSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 13.603
unit_size = 14.4
max_db = 3.504
pitch_scale = 0.9
bus = "sfx"

[connection signal="body_entered" from="." to="." method="_on_Package_body_entered"]
[connection signal="timeout" from="InvunrabillityTimer" to="." method="_on_InvunrabillityTimer_timeout"]
